name: NIGHTLY BUILD

on: 
  push:
    branches:
      - integration

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      working-directory: Live
      run: yarn install

    - name: Test
      working-directory: Live
      run: npm run test

    - name: Build
      working-directory: Live
      run: npm run build-prod

    - name: Download Ffmpeg static files
      working-directory: Live
      run: npm run download-ffmpeg -- --ci

    - name: Install executable dependecies
      working-directory: Live/dist/apps/service
      run: yarn install

    - name: Build executable
      working-directory: Live
      run: npm run build-bin-win-x64

    - name: Build artifact directory
      id: artifacts
      run: echo "::set-output name=dir::live-$(date +'%Y-%m-%d')-${{ github.run_number }}"

    - name: Collect artifacts
      working-directory: Live
      run: npm run collect-artifacts -- ${{steps.artifacts.outputs.dir}}

    - name: Deploy
      uses: SamKirkland/FTP-Deploy-Action@3.0.0
      working-directory: Live
      with:
        ftp-server: ${{ secrets.FTP_SERVER }}
        ftp-username: ${{ secrets.FTP_USERNAME }}
        ftp-password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ${{steps.artifacts.outputs.dir}}
        git-ftp-args: --insecure --remote-root nightlies --dry-run

      env:
        CI: true
