name: NIGHTLY BUILD

on:
  schedule:
    - cron: '0 2 * * *' # run at 2 AM UTC

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: integration

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      working-directory: Live
      run: yarn install

    - name: Test
      working-directory: Live
      run: npm run test

    - name: Build
      working-directory: Live
      run: npm run build-prod

    - name: Download Ffmpeg static files
      working-directory: Live
      run: npm run download-ffmpeg -- --ci

    - name: Install executable dependecies
      working-directory: Live/dist/apps/service
      run: yarn install

    - name: Build executable
      working-directory: Live
      run: npm run build-bin-win-x64

    - name: Collect artifacts
      working-directory: Live
      run: npm run collect-artifacts -- ${{ github.run_number }}-${{ github.run_id }}

    - name: Deploy
      uses: sebastianpopp/ftp-action@releases/v1
      with:
        host: ${{ secrets.FTP_SERVER }}
        user: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        localDir: Live/artifacts
        remoteDir: nightlies
